<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:valueConverts="http://schemas.unicloud.com/2012/xaml/presentation">

    <!-- 日期格式 -->
    <system:String x:Key="DateStringFormat">{0:yyyy/MM/dd}</system:String>

    <!--货币格式-->
    <system:String x:Key="CurrencyStringFormat">{0:N}</system:String>

    <!--数字格式-->
    <system:String x:Key="NumberStringFormat">###,###</system:String>
    
    <!-- 字体、字号 -->
    <FontFamily x:Key="NormalFontFamily">Microsoft YaHei UI</FontFamily>
    <system:Double x:Key="TitleFontSize">16</system:Double>
    <system:Double x:Key="HeaderFontSize">14</system:Double>
    <system:Double x:Key="TextFontSize">13</system:Double>
    <system:String x:Key="DateTimeWatermark">请输入日期</system:String>
    <system:Double x:Key="ControlHeight">26</system:Double>
    <system:Double x:Key="ControlWidth">230</system:Double>
    <system:Double x:Key="WindowControlWidth">200</system:Double>
    <system:Double x:Key="GridTextBlockWidth">130</system:Double>
    <system:Double x:Key="GridNullColumnsWidth">80</system:Double>
    <system:Double x:Key="GridViewColumnsWidth">80</system:Double>
    <system:Double x:Key="RadPageHeight">30</system:Double>
    <system:Int32 x:Key="PageSize">10</system:Int32>
    <system:String x:Key="DateTFormat">yyyy/mm/dd</system:String>
    <system:Double x:Key="CellMaxWidth">150</system:Double>

    <!--ComboBox相关样式-->
    <Style TargetType="telerik:RadComboBox" x:Key="BaseRadComboBox" />
    <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource BaseRadComboBox}">
        <Setter Property="OpenDropDownOnFocus" Value="True" />
    </Style>

    <!--ComboBox相关样式-->

    <!--GridView相关样式-->
    <Style TargetType="telerik:RadGridView" x:Key="BaseRadGridView" />
    <Style TargetType="telerik:RadGridView" BasedOn="{StaticResource BaseRadGridView}">
        <Setter Property="AutoGenerateColumns" Value="False" />
    </Style>

    <Style TargetType="telerik:GridViewRow" x:Key="BaseGridViewRow" />
    <Style TargetType="telerik:GridViewRow" x:Key="DraggedRowStyle">
        <Setter Property="telerik:DragDropManager.AllowDrag" Value="True" />
        <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold" />
    </Style>

    <Style TargetType="telerik:GridViewCell" x:Key="BaseGridViewCell" />
    <Style TargetType="telerik:GridViewCell" x:Key="CellStyle">
        <Setter Property="Background" Value="#EEF1EB" />
    </Style>

    <Style TargetType="telerik:GridViewHeaderCell" x:Key="BaseGridViewHeaderCell" />
    <Style TargetType="telerik:GridViewHeaderCell" BasedOn="{StaticResource BaseGridViewHeaderCell}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!--GridView相关样式-->

    <!--ListBox相关样式-->

    <!--ListBox相关样式-->
    
    <!--RibbonView相关样式-->
    <Style TargetType="telerik:RadRibbonBackstageItem" x:Key="BaseRadRibbonBackstageItem"/>
    <Style TargetType="telerik:RadRibbonBackstageItem" BasedOn="{StaticResource BaseRadRibbonBackstageItem}">
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <Style TargetType="telerik:RadRibbonTab" x:Key="BaseRadRibbonTab"/>
    <Style TargetType="telerik:RadRibbonTab" BasedOn="{StaticResource BaseRadRibbonTab}">
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <Style TargetType="telerik:RadRibbonGroup" x:Key="BaseRadRibbonGroup"/>
    <Style TargetType="telerik:RadRibbonGroup" BasedOn="{StaticResource BaseRadRibbonGroup}">
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <Style TargetType="telerik:RadRibbonButton" x:Key="BaseRadRibbonButton"/>
    <Style TargetType="telerik:RadRibbonButton" BasedOn="{StaticResource BaseRadRibbonButton}">
        <Setter Property="FontFamily" Value="{StaticResource NormalFontFamily}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!--RibbonView相关样式-->

    <valueConverts:EnumToStringConverter x:Key="EnumToStringConverter" />
</ResourceDictionary>