<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDocumentService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:6500/DocumentService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDocumentService"
                contract="Document.IDocumentService" name="BasicHttpBinding_IDocumentService" />
        </client>
    </system.serviceModel>
</configuration>
